# LearningRepo

HibernateLearn/: Questions.docx  README.md
HibernateLearn/SpringbootQuickStart/: .project  pom.xml
HibernateLearn/SpringbootQuickStart/src/main/java/com/spring/SpringbootQuickStart/: App.java
HibernateLearn/SpringbootQuickStart/src/main/java/com/spring/SpringbootQuickStart/hello/: HelloController.java
HibernateLearn/SpringbootQuickStart/src/main/java/com/spring/SpringbootQuickStart/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityJavaConfig.java
HibernateLearn/SpringbootQuickStart/src/main/java/com/spring/SpringbootQuickStart/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
HibernateLearn/SpringbootQuickStart/src/main/resources/: application.properties
HibernateLearn/SpringbootQuickStart/src/test/java/com/spring/SpringbootQuickStart/: AppTest.java
SpringMVCHibernateEx/: .project  pom.xml
SpringMVCHibernateEx/src/main/java/com/spring/SpringMVCHibernateEx/: App.java  HibernateDaoImpl.java
SpringMVCHibernateEx/src/main/java/com/spring/SpringMVCHibernateEx/model/: Person.java
SpringMVCHibernateEx/src/test/java/com/spring/SpringMVCHibernateEx/: AppTest.java
